# MerchantSolution

./: build.gradle  settings.gradle
src/main/java/: Main.java
src/main/java/Algo/: Algo.java
src/main/java/Controller/: RestController.java  SignalController.java
src/main/java/Factories/: SignalFactory.java
src/main/java/SignalHandlers/: Application.java  SignalHandler.java
src/main/java/Signals/: DefaultSignal.java  Signal.java  Signal1.java  Signal2.java  Signal3.java
src/test/java/Controller/: SignalControllerTest.java
src/test/java/Factories/: SignalFactoryTest.java
src/test/java/Signals/: DefaultSignalTest.java  Signal1Test.java  Signal2Test.java  Signal3Test.java
